In [1]:
import numpy as np
import pandas as pd

# creating series 1D

In [2]:
pd.Series(['a','n','u','j',1,14,21,10])

0     a
1     n
2     u
3     j
4     1
5    14
6    21
7    10
dtype: object

# Working of DataFrames

### Q.) Create a dataframe using random for col

In [3]:
# create a dataframe using random for col 
temp=np.random.randint(20,50,size=[20,])
score=np.random.choice([50,60,70,80,90,100],20)
name=np.random.choice(['Anuj',"Ashish","Adarsh","Akash","Alok"],20)

a=list(zip(name,score,temp))

df=pd.DataFrame(data=a,columns=['Name','Score','Temprature'])
df

      Name  Score  Temprature
0    Akash     60          41
1   Adarsh     70          34
2   Ashish    100          24
3   Ashish     60          25
4    Akash     90          45
5    Akash     80          44
6    Akash     80          46
7   Adarsh     70          22
8   Adarsh     80          38
9     Alok     70          39
10  Ashish    100          35
11    Alok     80          28
12    Alok    100          37
13  Adarsh     50          29
14    Alok     90          25
15   Akash    100          36
16  Ashish     70          38
17    Alok     50          38
18  Adarsh     90          48
19   Akash     50          44

### Some operation on df

In [4]:
df.head()

     Name  Score  Temprature
0   Akash     60          41
1  Adarsh     70          34
2  Ashish    100          24
3  Ashish     60          25
4   Akash     90          45

In [5]:
df.tail()

      Name  Score  Temprature
15   Akash    100          36
16  Ashish     70          38
17    Alok     50          38
18  Adarsh     90          48
19   Akash     50          44

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        20 non-null     object
 1   Score       20 non-null     int64
 2   Temprature  20 non-null     int64
dtypes: int64(2), object(1)
memory usage: 608.0+ bytes

In [7]:
df.describe()

            Score  Temprature
count   20.000000   20.000000
mean    77.000000   35.800000
std     17.198531    7.944545
min     50.000000   22.000000
25%     67.500000   28.750000
50%     80.000000   37.500000
75%     90.000000   41.750000
max    100.000000   48.000000

In [8]:
df.columns

Index(['Name', 'Score', 'Temprature'], dtype='object')

In [9]:
df.index

RangeIndex(start=0, stop=20, step=1)

In [10]:
df.sort_index(ascending=False)

      Name  Score  Temprature
19   Akash     50          44
18  Adarsh     90          48
17    Alok     50          38
16  Ashish     70          38
15   Akash    100          36
14    Alok     90          25
13  Adarsh     50          29
12    Alok    100          37
11    Alok     80          28
10  Ashish    100          35
9     Alok     70          39
8   Adarsh     80          38
7   Adarsh     70          22
6    Akash     80          46
5    Akash     80          44
4    Akash     90          45
3   Ashish     60          25
2   Ashish    100          24
1   Adarsh     70          34
0    Akash     60          41

In [11]:
df.set_index('Name')

        Score  Temprature
Name
Akash      60          41
Adarsh     70          34
Ashish    100          24
Ashish     60          25
Akash      90          45
Akash      80          44
Akash      80          46
Adarsh     70          22
Adarsh     80          38
Alok       70          39
Ashish    100          35
Alok       80          28
Alok      100          37
Adarsh     50          29
Alok       90          25
Akash     100          36
Ashish     70          38
Alok       50          38
Adarsh     90          48
Akash      50          44

In [12]:
df['Score'].sum()

1540

In [13]:
df.shape

(20, 3)

In [14]:
df.sort_values(by='Score')

      Name  Score  Temprature
19   Akash     50          44
17    Alok     50          38
13  Adarsh     50          29
0    Akash     60          41
3   Ashish     60          25
7   Adarsh     70          22
16  Ashish     70          38
1   Adarsh     70          34
9     Alok     70          39
5    Akash     80          44
6    Akash     80          46
8   Adarsh     80          38
11    Alok     80          28
4    Akash     90          45
18  Adarsh     90          48
14    Alok     90          25
10  Ashish    100          35
12    Alok    100          37
2   Ashish    100          24
15   Akash    100          36

In [15]:
df.drop('Temprature',axis=1)

      Name  Score
0    Akash     60
1   Adarsh     70
2   Ashish    100
3   Ashish     60
4    Akash     90
5    Akash     80
6    Akash     80
7   Adarsh     70
8   Adarsh     80
9     Alok     70
10  Ashish    100
11    Alok     80
12    Alok    100
13  Adarsh     50
14    Alok     90
15   Akash    100
16  Ashish     70
17    Alok     50
18  Adarsh     90
19   Akash     50

## iloc(index/pos based) & loc(name based)

In [16]:
df

      Name  Score  Temprature
0    Akash     60          41
1   Adarsh     70          34
2   Ashish    100          24
3   Ashish     60          25
4    Akash     90          45
5    Akash     80          44
6    Akash     80          46
7   Adarsh     70          22
8   Adarsh     80          38
9     Alok     70          39
10  Ashish    100          35
11    Alok     80          28
12    Alok    100          37
13  Adarsh     50          29
14    Alok     90          25
15   Akash    100          36
16  Ashish     70          38
17    Alok     50          38
18  Adarsh     90          48
19   Akash     50          44

In [17]:
df.iloc[1:15,0] # iloc[index_range, list_of_col_pos]

1     Adarsh
2     Ashish
3     Ashish
4      Akash
5      Akash
6      Akash
7     Adarsh
8     Adarsh
9       Alok
10    Ashish
11      Alok
12      Alok
13    Adarsh
14      Alok
Name: Name, dtype: object

In [18]:
df.set_index('Name',inplace=True)

In [19]:
df.loc[['Anuj','Ashish']]

KeyError: "['Anuj'] not in index"

In [20]:
df.loc[['Anuj'],'Score'] # df.loc[list_index_name, list_of_col/range_of_col_use_name]

KeyError: "None of [Index(['Anuj'], dtype='object', name='Name')] are in the [index]"

In [21]:
df.loc[df['Score']==100]

        Score  Temprature
Name
Ashish    100          24
Ashish    100          35
Alok      100          37
Akash     100          36

### Merging

In [37]:
d1=np.array([[1,2,3],[4,5,6]])
d1=pd.DataFrame(d1)
d1

   0  1  2
0  1  2  3
1  4  5  6

In [36]:
d2=np.array([[7,8,9],[10,11,12],[13,14,15]]);
d2=pd.DataFrame(d2)
d2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       3 non-null      int64
 1   1       3 non-null      int64
 2   2       3 non-null      int64
dtypes: int64(3)
memory usage: 200.0 bytes

In [39]:
pd.concat([d1,d2],axis=0) # axix=0 --> col concat

    0   1   2
0   1   2   3
1   4   5   6
0   7   8   9
1  10  11  12
2  13  14  15

In [42]:
pd.concat([d1,d2],axis=1,ignore_index=True) # ingone_inder --> removes the previous index with new one

     0    1    2   3   4   5
0  1.0  2.0  3.0   7   8   9
1  4.0  5.0  6.0  10  11  12
2  NaN  NaN  NaN  13  14  15

In [54]:
d1=pd.DataFrame({
    "City":['Lucknow','Kanpur','Agra','Delhi'],
    "Temperature":[35,45,30,40]
})
d1

      City  Temperature
0  Lucknow           35
1   Kanpur           45
2     Agra           30
3    Delhi           40

In [56]:
d2=pd.DataFrame({
    "City":['Delhi',"Lucknow",'Kanpur'],
    "Temperature":[68,65,75]
})
d2

      City  Temperature
0    Delhi           68
1  Lucknow           65
2   Kanpur           75

In [58]:
pd.merge(d1,d2,on='City')

      City  Temperature_x  Temperature_y
0  Lucknow             35             65
1   Kanpur             45             75
2    Delhi             40             68

In [61]:
pd.merge(d1,d2,on="City",how='left')

      City  Temperature_x  Temperature_y
0  Lucknow             35           65.0
1   Kanpur             45           75.0
2     Agra             30            NaN
3    Delhi             40           68.0

### Groupby

In [70]:
d1

      City  Temperature
0  Lucknow           35
1   Kanpur           45
2     Agra           30
3    Delhi           40

In [73]:
d1.groupby(by="Temperature").first()

                City
Temperature
30              Agra
35           Lucknow
40             Delhi
45            Kanpur

In [62]:
nba=pd.read_csv("/home/anuj/Downloads/nba.csv")
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [74]:
nba_team=nba.groupby(by='Team').first()

In [76]:
d1_group=d1.groupby(by='City')

In [77]:
d1_group.get_group('Agra')

   City  Temperature
2  Agra           30

In [78]:
help(pd.DataFrame.pivot_table)

Help on function pivot_table in module pandas.core.frame:

pivot_table(self, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False, sort=True) -> 'DataFrame'
    Create a spreadsheet-style pivot table as a DataFrame.

    The levels in the pivot table will be stored in MultiIndex objects
    (hierarchical indexes) on the index and columns of the result DataFrame.

    Parameters
    ----------
    values : column to aggregate, optional
    index : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table index.  If an array is passed,
        it is being used as the same manner as column values.
    columns : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table column.  If an array is passed,
        it is being used as the same manner as column values.
    aggfunc : function, list of functions, dict, default numpy.mean
        If list of functions passed, the resulting pivot table will have
        hierarchical columns whose top level are the function names
        (inferred from the function objects themselves)
        If dict is passed, the key is column to aggregate and value
        is function or list of functions.
    fill_value : scalar, default None
        Value to replace missing values with (in the resulting pivot table,
        after aggregation).
    margins : bool, default False
        Add all row / columns (e.g. for subtotal / grand totals).
    dropna : bool, default True
        Do not include columns whose entries are all NaN.
    margins_name : str, default 'All'
        Name of the row / column that will contain the totals
        when margins is True.
    observed : bool, default False
        This only applies if any of the groupers are Categoricals.
        If True: only show observed values for categorical groupers.
        If False: show all values for categorical groupers.

        .. versionchanged:: 0.25.0

    sort : bool, default True
        Specifies if the result should be sorted.

        .. versionadded:: 1.3.0

    Returns
    -------
    DataFrame
        An Excel style pivot table.

    See Also
    --------
    DataFrame.pivot : Pivot without aggregation that can handle
        non-numeric data.
    DataFrame.melt: Unpivot a DataFrame from wide to long format,
        optionally leaving identifiers set.
    wide_to_long : Wide panel to long format. Less flexible but more
        user-friendly than melt.

    Notes
    -----
    Reference :ref:`the user guide <reshaping.pivot>` for more examples.

    Examples
    --------
    >>> df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
    ...                          "bar", "bar", "bar", "bar"],
    ...                    "B": ["one", "one", "one", "two", "two",
    ...                          "one", "one", "two", "two"],
    ...                    "C": ["small", "large", "large", "small",
    ...                          "small", "large", "small", "small",
    ...                          "large"],
    ...                    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
    ...                    "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
    >>> df
         A    B      C  D  E
    0  foo  one  small  1  2
    1  foo  one  large  2  4
    2  foo  one  large  2  5
    3  foo  two  small  3  5
    4  foo  two  small  3  6
    5  bar  one  large  4  6
    6  bar  one  small  5  8
    7  bar  two  small  6  9
    8  bar  two  large  7  9

    This first example aggregates values by taking the sum.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum)
    >>> table
    C        large  small
    A   B
    bar one    4.0    5.0
        two    7.0    6.0
    foo one    4.0    1.0
        two    NaN    6.0

    We can also fill missing values using the `fill_value` parameter.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum, fill_value=0)
    >>> table
    C        large  small
    A   B
    bar one      4      5
        two      7      6
    foo one      4      1
        two      0      6

    The next example aggregates by taking the mean across multiple columns.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': np.mean})
    >>> table
                    D         E
    A   C
    bar large  5.500000  7.500000
        small  5.500000  8.500000
    foo large  2.000000  4.500000
        small  2.333333  4.333333

    We can also calculate multiple types of aggregations for any given
    value column.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': [min, max, np.mean]})
    >>> table
                      D   E
                   mean max      mean  min
    A   C
    bar large  5.500000   9  7.500000    6
        small  5.500000   9  8.500000    8
    foo large  2.000000   5  4.500000    4
        small  2.333333   6  4.333333    2